ios.menubtn ={\"locator\":\"xpath=.//*[@id='menu']\"}
ios.submenu ={\"locator\":\"xpath=.//*[@class='track' and text()='Top News']\"}
ios.storieslink = {\"locator\":\"xpath=.//*[@class='remaning_news clearfix']//li\"}
