android.menubtn ={\"locator\":\"xpath=.//*[@id='menu']\"}
android.submenu ={\"locator\":\"xpath=.//*[@class='track' and text()='Top News']\"}
android.storieslink = {\"locator\":\"xpath=.//*[@class='remaning_news clearfix']//li\"}
