env.baseurl=http://timesofindia.indiatimes.com
env.resources=resources
#env.baseurl=http://127.0.0.1:4723/wd/hub
#env.resources=resources/EnvironmentProperties/androidappium
resources.load.subdirs=1
#set appropriate teststep provider package
remote.server=localhost
remote.port=4444
#remote.server=127.0.0.1
#remote.port=4723
#driver.name=appiumDriver
#appium.additional.capabilities={'browser_name':'','deviceName':'192.168.199.101:5555','platformName':'Android','automationName':'Appium','appPackage':'com.toi.reader.activities','appActivity':'com.toi.reader.activities.NavigationFragmentActivity','javascriptEnabled':'true', 'newCommandTimeout':'120', 'appium-version' : '3.3.0','driver.class':'io.appium.java_client.android.AndroidDriver'}
#you can override thWis property from config file by providing "browser" parameter
driver.name=chromeDriver
#driver.name=firefoxDriver
#driver.name=IEDriverServer
#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=60000
#webdriver.ie.driver=./lib/IEDriverServer.exe
webdriver.chrome.driver=./lib/chromedriver.exe
#webdriver.geckodriver.driver=./lib/geckodriver.exe
selenium.screenshot.dir=test-results/img/
selenium.report.dir=test-results/html/
selenium.success.screenshots=1
retry.count=0