header.menu.Text={\"locator\":\"xpath=.//a[text()='%s']"}
header.metrocities.text={\"locator\":\"xpath=.//li[contains(text(),'METRO CITIES')]"}
header.metrocities.list={\"locator\":\"xpath=.//li[@class='heading'][text()='OTHER CITIES']//preceding-sibling::li/a"}
header.submenu.text={\"locator\":\"xpath=.//a[@title='%s']"}
header.latest.stories={\"locator\":\"xpath=.//div[@class='page1 ']//h2"}
latest.stories.list={\"locator\":\"css=.w_tle>a"}
latest.stories.1dayago={\"locator\":\"xpath=.//span[text()='1 day ago']"}
latest.stories.ReadSection={\"locator\":\"xpath=.//li[text()='READ']"}
latest.stories.inThisSection={\"locator\":\"xpath=.//li[text()='IN THIS SECTION']"}
read.inthissection.news={\"locator\":\"xpath=.//div[@id='c_wdt_mp_1']//li/a"}
mostpopular.commentd.tab={\"locator\":\"xpath=.//li[@data-type='comment']"}
mostpopular.mostpopular.news={\"locator\":\"xpath=.//a[text()='MORE POPULAR NEWS']"}
mostpopular.mostpopular.anyTime={\"locator\":\"xpath=.//a[@id='news-any']"}
mostpopular.past24hrs={\"locator\":\"xpath=.//a[@id='news-24h']"}
mostpopular.past24hrs.newsTitle={\"locator\":\"css=.desc>strong>a\"}
mostpopular.past24hrs.description={\"locator\":\"xpath=.//artsyn"}
mostpopular.past24hrs.descdiv={\"locator\":\"xpath=.//span[@class='desc']//div[@class='cbl']"}
latest.shared={\"locator\":\"xpath=.//li[text()='SHARED']"}
latest.Read.Entired={\"locator\":\"xpath=.//li[@data-scope='channel']"}
most.popular.past4days={\"locator\":\"xpath=.//a[@id='news-4d']"}
most.popular.bean={\"locator\":\"xpath=.//ul[@id='itemContainer']/li"}
header.latest.parent={\"locator\":\"xpath=.//div[@id='c_articlelist_stories_2']/ul[1]/li[@data-msid]"}
header.latest.child={\"locator\":\"css=.strupd"}
most.read.description={\"locator\":\"xpath=.//ul[@id='itemContainer']/li/span/art_synopsis"}
