entertainment.Text={\"locator\":\"xpath=.//a[text()='ENTERTAINMENT']"}
entertainment.links={\"locator\":\"xpath=.//div[contains(@class,'stories')]//ul[@class='list8']//li"}
entertainment.image={\"locator\":\"xpath=.//div[@id='entslider']//img"}
entertainment.slider.next={\"locator\":\"xpath=.//span[@class='sprite_bg next']"}
entertainment.slider.prev={\"locator\":\"xpath=.//span[@class='sprite_bg prev']"}
entertainment.mainMenu.Text={\"locator\":\"xpath=.//li[@id='nav-entertainment']/a"}
entertainment.mainMenu.option={\"locator\":\"xpath=.//nav[@id='navigation']//a[text()='%s']"}
entertainment.languages.news.links={\"locator\":\"xpath=.//ul[@id='rnav27135440']//a"}
entertainment.languages.links={\"locator\":\"xpath=.//li[@id='nav-entertainment']//a[@title='%s']"}
entertainment.languages.popup={\"locator\":\"xpath=.//li[@id='nav-entertainment']"}
entertainment.news.images={\"locator\":\"xpath=.//img[contains(@pg,'HPv1_new_topPhotoGallery')]"}
entertainment.news.advertisement={\"locator\":\"xpath=.//input[@id='CloseBtn']"}