entertainment.hindi.languages.news={\"locator\":\"xpath=.//li[@id='27135527']/a"}
entertainment.hindi.languages.tradingnow={\"locator\":\"xpath=.//div[@class='trend']"}
entertainment.hindi.languages.trading={\"locator\":\"xpath=.//div[@class='trendlist']//li"}
entertainment.hindi.languages.hindientertainment={\"locator\":\"xpath=.//div[@id='ndvd2']//a"}
entertainment.hindi.languages.hindientertainment.imges={\"locator\":\"xpath=.//div[@id='el1cnt']//img"}