topStories.News.Text={\"locator\":\"xpath=.//h1[@class='hd1']\"}
topStories.News.Link={\"locator\":\"xpath=.//ul[@data-vr-zone='top_stories']//a\"}
homepage.notnow.alert.btn = {\"locator\":\"xpath=.//a[@class='ntfc_dactive']\"}
homepage.advertisement.btn= {\"locator\":\"xpath=.//a[@class='ntfc_dactive']\"}



